{
  "name": "eyegestures",
  "version": "1.0.0",
  "type": "module",
  "description": "Gaze tracking algorithm for web.",
  "main": "eyegestures.js",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeSensors/EyeGesturesLite.git"
  },
  "keywords": [
    "eye",
    "tracking",
    "gaze",
    "tracking",
    "eyegestures",
    "eyetracking",
    "gazetracking"
  ],
  "author": "Piotr Walas",
  "license": "SEE LICENSE IN License",
  "bugs": {
    "url": "https://github.com/NativeSensors/EyeGesturesLite/issues"
  },
  "homepage": "https://github.com/NativeSensors/EyeGesturesLite#readme",
  "dependencies": {
    "eyegestures": "^1.0.0"
  },
  "devDependencies": {
    "terser": "^5.48.0"
  }
}
